body {
    font-family: 'Century Gothic', futura, 'URW Gothic L', Verdana, sans-serif;
    font-size: 15px;

    h1{
        color: dodgerblue;
    }

    hr{
        width: 100%;
        height: 2px;
        color: cornflowerblue;
        background-color: cornflowerblue;
    }

    .success{
        color: yellowgreen;
    }

    .error{
        color: orangered;
    }

    button{
        width: 200px;
        height: 25px;
        font-weight: bold;
        font-size: 14px;
        border: 1px outset #ccc;
        border-radius: 5px;
        color: #fff;
    }

    #add-btn{
        background-color: limegreen;
    }

    #delete-btn{
        background-color: lightcoral;
    }

    #students-id{
        margin-bottom: 10px;
    }

    .students-container{
        border: 1px solid cornflowerblue;
        border-radius: 10px;
        width: 350px;

        li{
            list-style: none;

            strong, span{
                color: dodgerblue;
            }
        }
    }
}
